{
  "name": "haloa_backend",
  "version": "1.0.0",
  "description": "AI-powered skin analysis backend using Anthropic and OpenAI APIs",
  "main": "wrapfast_backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node wrapfast_backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theabrahamshow/haloa_backend.git"
  },
  "keywords": [
    "skin-analysis",
    "ai",
    "anthropic",
    "openai",
    "colorimetric",
    "api",
    "backend"
  ],
  "author": "mathewabraham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theabrahamshow/haloa_backend/issues"
  },
  "homepage": "https://github.com/theabrahamshow/haloa_backend#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "openai": "^4.96.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
