{
  "name": "wrapfast-backend",
  "version": "1.0.0",
  "description": "Backend for WrapFast",
  "main": "wrapfast_backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanjovn/wrapfast-backend.git"
  },
  "keywords": [
    "vision"
  ],
  "author": "juanjovn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanjovn/wrapfast-backend/issues"
  },
  "homepage": "https://github.com/juanjovn/wrapfast-backend#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "openai": "^4.96.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
